APCA_API_KEY_ID=PKBRKHKEVSIAXMFN8OV5
APCA_API_SECRET_KEY=IIWDa05Drq6YPIvdp8HEIWJl1qcwgX9xVgsGPxDR
APCA_API_BASE_URL=https://paper-api.alpaca.markets/v2
STOCK_SYMBOL=AAPL
START_DATE=2023-01-01
END_DATE=2024-01-01
INTERVAL=1h
MAX_WRONG_TRADES=5
STOP_LOSS_PERCENT=0.02
TAKE_PROFIT_PERCENT=0.04